include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 17

//repository.dispatcher {
//  executor = "thread-pool-executor"
//  throughput = 1
//  thread-pool-executor {
//    fixed-pool-size = ${fixedConnectionPool}
//  }
//}

play.filters.hosts {
  allowed = ["."]
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

db.default.driver=org.h2.Driver
//db.default.url : "jdbc:h2:~/IdeaProjects/VergerCo/Backend/database/db.h2.db"
db.default.url : "jdbc:h2:/tmp/db.h2.db;USER=sa;PASSWORD=123"
db.default.jndiName=DefaultDS
db.default.logSql = true