include "secure"

play.modules.enabled += "tasks.TasksModule"

# db connections = ((physical_core_count * 2) + effective_spindle_count)

fixedConnectionPool = 9

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Kafka settings
kafka.server = "localhost:9092"

kafka.producer {
  server: ${kafka.server}
}

kafka.consumer {
  server: ${kafka.server}
  clientId: "play-kafka-eventbus"
}

play.filters.hosts {
  allowed = ["."]
}

